<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_voice">

    <!-- BOTÓN ATRÁS -->

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/arrow_back"
        app:tint="#FFFFFF" />

    <!-- CONTENIDO CENTRADO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- ESTADO -->

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Micrófono apagado"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- TEXTO -->

        <TextView
            android:id="@+id/txtSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Esperando voz..."
            android:textColor="#CBD5E1"
            android:textSize="18sp" />

        <!-- MICRÓFONO -->

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/mic_background"
            android:padding="18dp"
            android:src="@drawable/ic_mic_off"
            app:tint="#FFFFFF" />

        <!-- BARRAS -->

        <LinearLayout
            android:id="@+id/audioBars"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/bar1"
                android:layout_width="8dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FF3366" />

            <View
                android:id="@+id/bar2"
                android:layout_width="8dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:background="#FF3366" />

            <View
                android:id="@+id/bar3"
                android:layout_width="8dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="#FF3366" />

            <View
                android:id="@+id/bar4"
                android:layout_width="8dp"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:background="#FF3366" />

            <View
                android:id="@+id/bar5"
                android:layout_width="8dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:background="#FF3366" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>